<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagame - Jouez</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/output.css') }}">
    <style>
        .hexagon {
          width: 60px;  /* Largeur de l'hexagone */
          height: 52px; /* Hauteur de l'hexagone */
          background-color: #f0f0f0; /* Couleur de fond initiale des hexagones */
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /* Forme d'hexagone */
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          margin: 1px;
          transition: transform 0.2s ease-in-out; /* Transition pour les interactions */
        }
        
        .hexagon:hover {
          transform: scale(1.1); /* Effet au survol */
        }
        
        .hexagon.player1 {
          background-color: red; /* Couleur pour le joueur 1 */
        }
        
        .hexagon.player2 {
          background-color: blue; /* Couleur pour le joueur 2 */
        }
      </style>
      
</head>
<body class="bg-gray-200 flex justify-center items-center min-h-screen">
    <div id="game-container" class="container mx-auto p-4">
        <header class="bg-blue-700 text-white text-center p-4 rounded">
            <h1 class="text-3xl font-bold">Hexagame</h1>
            <div class="mt-2">
                <p id="current-player" class="text-lg">Joueur actuel : Joueur 1</p>
                <p id="winner-message" class="text-md"></p>
            </div>
        </header>
        <main class="flex flex-col items-center">
            <div id="hex-game-board" class="mt-4"></div>
            <button id="reset-button" class="mt-4 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none shadow">
                Réinitialiser le jeu
            </button>
        </main>
        <aside class="mt-6">
            <section class="p-4 bg-white rounded shadow">
                <h2 class="font-bold">Instructions</h2>
                <p>Connectez vos côtés en couleurs avant votre adversaire.</p>
            </section>
            <section class="mt-4 p-4 bg-white rounded shadow">
                <h2 class="font-bold">Scores</h2>
                <ul>
                    <li>Joueur 1: <span id="score1">0</span></li>
                    <li>Joueur 2: <span id="score2">0</span></li>
                </ul>
            </section>
        </aside>
    </div>
    
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>
